{
  "name": "IPTV Amsterdam",
  "short_name": "IPTV Amsterdam",
  "description": "Onbeperkt 4K-streaming met 31.000+ kanalen en nul buffering. Ontdek het beste premium IPTV abonnement van Nederland bij IPTV Amsterdam.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060B16",
  "theme_color": "#060B16",
  "icons": [
    {
      "src": "/favicon-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-256x256.png?v=5",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
